<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio |Roseane </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Roseane</a>

        <i class="fa-solid fa-bars" class="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#contacts">Contacts</a>
       
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="rose.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Olá, meu nome é<span>Roseane</span></h1>
            <h3 class="typing-text">Eu sou<span></span></h3>
            <p>Meu nome é Roseane, sou formada em gestão financeira, 
                pós graduada em engenharia de software, cursando análise e desenvolvomento de sistemas.
                Estou em busca de uma oportunidade de estágio como desenvolvedora web.
            </p>

             <div class="social-icon">
                <a href="link.png"><i class="fa-brands fa-linkedin"></i></a>
                <a href="github.png"><i class="fa-brands fa-github"></i></a>
                <a href="inst.png"><i class="fa-brands fa-instagram"></i></a>
                <a href="face.png"><i class="fa-brands fa-facebook"></i></a>

             </div>

             <a href="#" class="btn">Fale comigo</a>
        </div>
        
    </section>

    <section class="services" id="services">
        <h2  class="headin" > Serviços</h2>
        
        <div class="services-container">
            <div class="services-box">
                 <div class="services-info">
                     <h4>SER EDUCACIONAL </h4>
                     <p>Assistente de processos financeiros e academicos durante 7 anos e 5 meses</p>

                 </div>

            </div>

            <div class="services-box">
                <div class="services-info">
                    <h4>PROJEFRIO LTDA </h4>
                    <p>Estagiária técnica em refrigeração e ar condiconado.</p>

                </div>

           </div>

        <div class="services-box">
            <div class="services-info">
                <h4>CONTAX </h4>
                <p>Operadora de Telemarketing, atendimento receptivo.</p>

            </div>

       </div>

       <div class="services-box">
            <div class="services-info">
                <h4>SECRETARIA DE EDUCAÇÃO </h4>
                <p>Estagiária administrativa, realizando serviços de secretaria.</p>

            </div>
        </div>

        <div class="services-box">
            <div class="services-info">
                <h4>LOJA OI</h4>
                <p>Atendimento ao cliente , vendas, suporte administrativo.</p>
    
            </div>

        </div>


        <div class="services-box">
            <div class="services-info">
                <h4>CLINICA SIM</h4>
                <p>Atendimento ao cliente , vendas, suporte administrativo.</p>
    
            </div>

        </div>



        </div>
   
       


    </section>

    <section class="skills" id="skills">
        <h2 class="heading"> Skills</h2>
        <div class="container ">
            <div class="row" id="skillscontainer"> 
                <div class="bar"> 
                    <div class="info">
                        <img src="figma.png">
                        <span>Figma</span>
                    </div>
                    </div>


                    <div class="bar anime_animated anime_zoomIn animate_deplay-2sbar anime_animated anime_zoomIn animate_deplay-2s"> 
                        <div class="info">
                            <img src="python.png">
                            <span>PYTHON</span>
                        </div>
                        </div>


                        <div class="bar anime_animated anime_zoomIn animate_deplay-2s"> 
                            <div class="info">
                                <img src="css.png">
                                <span>CSS</span>
                            </div>
                            </div>

                            <div class="bar anime_animated anime_zoomIn animate_deplay-2s"> 
                                <div class="info">
                                    <img src="html.png">
                                    <span>HTML</span>
                                </div>
                                </div>
                </div>   
                    
            </div>

         

        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading"> Minha Formação </h2>
            <div class="timeline">
                <div class="container right">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Instituto Federal de Pernambuco</h2>

                        </div>
                         <div class="decs">
                            <p>Tecnico em Refrigeração de ar condicionado-Trancado</p>
                        </div>

                    </div>

                </div>


                <div class="container left">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Uninassau </h2>

                        </div>
                         <div class="decs">
                            <p>Pós graduação em contabilidade e auditoria</p>
                        </div>

                    </div>

                </div>


                <div class="container right">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Santa Helena</h2>

                        </div>
                         <div class="decs">
                            <p>Tecnico em Adminsitração-incompleto</p>
                        </div>

                    </div>

                </div>



                <div class="container left">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Uninassau</h2>

                        </div>
                         <div class="decs">
                            <p>Bacharelado em Educação Fisica-Trancado</p>
                        </div>

                    </div>

                </div>


                <div class="container right">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Unibra</h2>

                        </div>
                         <div class="decs">
                            <p>Bacharelado em Educação Fisica-Trancado</p>
                        </div>

                    </div>

                </div>


                <div class="container left">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade FAVI</h2>

                        </div>
                         <div class="decs">
                            <p>Bacharelado em Administração de empresas</p>
                        </div>

                    </div>

                </div>


                <div class="container right">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Estácio</h2>

                        </div>
                         <div class="decs">
                            <p>Graduação Tecnologia em Gestão Financeira</p>
                        </div>

                    </div>

                </div>


                <div class="container left">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Uninassau</h2>

                        </div>
                         <div class="decs">
                            <p>Análise e Desenvolvimento de Sistemas</p>
                        </div>

                    </div>

                </div>


                <div class="container right">
                    <div class="content">
                        <div class="tag"> 
                             <h2>Faculdade Favi</h2>

                        </div>
                         <div class="decs">
                            <p>Pós graduação em Engenharia de Sofware</p>
                        </div>

                    </div>

                </div>


            </div>

    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me</span></h2>
        <form>
             <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="Number" placeholder="Phone Number" requerid>
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="id" cols="30" rows="10" placeholder="Your Message"> </textarea>
            <input type="submit"value="Send Massage" class="btn" >
        </form>

    </section>

    <footer class="footer">
        <div class="social">
            <a href="inst.png"><i class="fa-brands fa-instagram"></i></a>
            <a href="git.png"><i class="fa-brands fa-github"></i></a>
            <a href="face.png"><i class="fa-brands fa-facebook"></i></a>
            <a href="link.png"><i class="fa-brands fa-linkedin"></i></a>

        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Privacidade politica</a></li>
        </ul>
    </footer>

    

    <script src="main.js"></script>
</body>
</html>